# BlazorExpress.ChartJS

BlazorExpress.ChartJS/: BlazorExpress.ChartJS.csproj
BlazorExpress.ChartJS/ChartComponents/: LineChart.razor.cs
BlazorExpress.ChartJS/ChartComponents/Core/: ChartComponentBase.cs
BlazorExpress.ChartJS/Enums/: ChartType.cs
BlazorExpress.ChartJS/Extensions/: AnnotationExtensions.cs
BlazorExpress.ChartJS/Interop/: ChartInterop.cs
BlazorExpress.ChartJS/Models/ChartDataset/: ChartDataset.cs
BlazorExpress.ChartJS/Models/ChartOptions/: ChartOptions.cs  LineChartOptions.cs
BlazorExpress.ChartJS/Models/ChartPlugins/: BarChartPlugins.cs  ChartAnnotation.cs  LineChartPlugins.cs  ScatterChartPlugins.cs
BlazorExpress.ChartJS/wwwroot/: blazorexpress.chartjs.js
